# KnxSimulator

KnxSimulator/: App.xaml  App.xaml.cs  KnxSimulator.csproj  KnxSimulator.sln  MainWindow.xaml  MainWindow.xaml.cs
KnxSimulator.Plugins/: IDevice.cs  ILine.cs  KnxSimulator.Plugins.csproj  LineMain.cs  LineMiddle.cs  README.md
KnxSimulator.Plugins.Default/: KnxSimulator.Plugins.Default.csproj
KnxSimulator.Plugins.Default/Devices/: Aktor4f.cs  Interface.cs
