<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>KnxSimulator.Plugins</AssemblyName>
    <RootNamespace>KnxSimulator.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kaenx-Konnect\Kaenx.Konnect\Kaenx.Konnect.csproj" />
  </ItemGroup>
</Project>